# Brazilian Portuguese translation for Debian website doc.pot
# Copyright (C) 2003-2017 Software in the Public Interest, Inc.
#
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2008
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2011-2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-02-04 16:00-0300\n"
"Last-Translator: Thiago Pezzo (tico) <pezzo@protonmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 9 é o manual imprescindível para aprender Linux. Comece no\n"
"  nível iniciante e aprenda como implantar o sistema com interface\n"
"  gráfica e de terminal.\n"
"  Este livro fornece o conhecimento básico para crescer e se tornar um(a)\n"
"  administrador(a) de sistemas \"júnior\". Comece explorando a interface de\n"
"  área de trabalho GNOME e ajuste-a de acordo com suas necessidades\n"
"  pessoais. Supere seu medo de usar o terminal do Linux e aprenda os\n"
"  comandos mais essenciais na administração do Debian. Expanda seu\n"
"  conhecimento sobre serviços de sistema (systemd) e aprenda como\n"
"  adaptá-los. Tire mais proveito do software no Debian e fora do Debian.\n"
"  Gerencie sua rede doméstica com o network-manager, entre outras coisas.\n"
"  10% do lucro deste livro será doado ao projeto Debian."

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Escrito por dois desenvolvedores Debian, este livro, com licença de uso\n"
"  livre, começou como uma tradução do seu best-seller francês conhecido\n"
"  como Cahier de l'admin Debian (publicado pela Eyrolles). Acessível a\n"
"  todos(as), este livro ensina o essencial a qualquer um(a) que queira\n"
"  se tornar um(a) administrador(a) Debian GNU/Linux eficaz e independente.\n"
"  Cobre todos os tópicos que um(a) administrador(a) de Linux competente\n"
"  deve dominar, desde a instalação e atualização do sistema, até a criação\n"
"  de pacotes e a compilação do kernel, mas também monitoramento, backup e\n"
"  migração, sem esquecer de tópicos avançados como configuração do SELinux\n"
"  para serviços seguros, instalações automáticas, ou virtualização com\n"
"  Xen, KVM ou LXC."

#: ../../english/doc/books.data:86
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"O objetivo deste livro, atualizado e livremente distribuído, é deixá-lo(a)\n"
"  familiarizado(a) com o Debian. É bastante detalhado no que diz respeito\n"
"  ao suporte básico ao(à) usuário(a) que instala e mantém o sistema por\n"
"  conta própria (seja em casa, no escritório, no clube ou na escola). "
"Algumas\n"
"  informações específicas sobre o Debian são muito antigas.\n"
"  "

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"O primeiro livro francês sobre o Debian já está em sua quinta edição. Ele\n"
"  cobre todos os aspectos da administração do Debian, da instalação à\n"
"  configuração de serviços de rede.\n"
"  Escrito por dois desenvolvedores Debian, este livro pode ser de interesse\n"
"  para muitas pessoas: o(a) iniciante querendo descobrir o Debian, o(a) "
"usuário(a)\n"
"  avançado procurando por dicas para melhorar sua maestria das ferramentas\n"
"  Debian, e o(a) administrador(a) que quer construir uma rede confiável com "
"o\n"
"  Debian."

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"O livro abrange tópicos que vão desde conceitos de gerenciamento \n"
"  de pacotes com as ferramentas disponíveis e como elas são usadas para \n"
"  problemas concretos que podem ocorrer na vida real, e como problemas "
"podem\n"
"  ser resolvidos. O livro é escrito em alemão, está prevista uma tradução\n"
"  para inglês. Formato: e-book (on-line, HTML, PDF, ePub, Mobi), está "
"prevista \n"
"  a versão impressa.\n"

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Este livro ensina como instalar e configurar o sistema, e também como usar o "
"Debian em um ambiente profissional.  Mostra todo o potencial da distribuição "
"(em sua versão atual 8) e fornece um manual prático para todos(as) os(as) "
"usuários(as) que desejam aprender mais sobre o Debian e sua gama de serviços."

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Escrito por dois pesquisadores de penetração - Annihilator, Firstblood.\n"
"  Este livro ensina como construir e configurar o hardening de segurança\n"
"  do sistema de servidor Debian 8.x usando Kali Linux e Debian "
"simultaneamente.\n"
"  DNS, FTP, SAMBA, DHCP, servidor web Apache2, etc.\n"
"  Da perspectiva de que 'a origem do Kali Linux é o Debian', explica\n"
"  como melhorar a segurança do Debian aplicando o método de teste de\n"
"  penetração.\n"
"  Este livro aborda vários problemas de segurança, como certificados SSL, "
"firewall UFW,\n"
"  Vulnerabilidade MySQL, antivírus comercial da Symantec, incluindo o "
"sistema de\n"
"  detecção de intrusão Snort."

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autor(a):"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Versão Debian:"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "e-mail:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Disponível em:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "CD Incluso:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Editora:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autores(as):"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Editores(as):"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Mantenedor(a):"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Estado:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Disponibilidade:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Última versão:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(versão <get-var version />)"

#: ../../english/doc/manuals.defs:137 ../../english/releases/arches.data:39
msgid "plain text"
msgstr "texto puro"

#: ../../english/doc/manuals.defs:140
msgid "HTML (single page)"
msgstr ""

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:166
#: ../../english/doc/manuals.defs:174
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"O  <get-var srctype /> fonte mais recente está disponível através do "
"repositório <a href=\"https://packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:158 ../../english/doc/manuals.defs:168
#: ../../english/doc/manuals.defs:176
msgid "Web interface: "
msgstr "Interface web: "

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:177
msgid "VCS interface: "
msgstr "Interface VCS: "

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package"
msgstr "Pacote Debian"

#: ../../english/doc/manuals.defs:193 ../../english/doc/manuals.defs:197
msgid "Debian package (archived)"
msgstr "Pacote Debian (arquivado)"

#: ../../english/releases/arches.data:37
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:38
msgid "PDF"
msgstr "PDF"

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 Woody não oficial, 3 Potato rev0"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 edições: Uma sem CD, a outra com o CD Oficial CD (i386, contrib e "
#~ "fontes)"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 edições: Uma sem um DVD, e outra com 2 DVDs (i386)"

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Um guia de referência muito útil para o sistema Debian GNU/Linux que\n"
#~ "  mostra, em mais de 1.500 <q>receitas</q>, como usá-lo para as "
#~ "atividades\n"
#~ "  do dia-a-dia -- de trabalhar com texto, imagens, e sons até "
#~ "produtividade\n"
#~ "  e temas de rede. Assim como o software que o livro descreve, o livro "
#~ "está\n"
#~ "  sob copyleft e seu código fonte está disponível."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Uma <a\n"
#~ "  href=\"http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;"
#~ "titnr=242485044\">\n"
#~ "  publicação</a> alternativa está disponível pelo Lehmanns "
#~ "Fachbuchhandlung e\n"
#~ "  custa 29.95 &euro; (a partir de 2008)."

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Usuários iniciantes e avançados encontrarão neste livro uma fonte\n"
#~ "  de informações sobre o uso do Debian para desktops, servidores de\n"
#~ "  intranet e internet e desenvolvimento. Ele também contém informações\n"
#~ "  sobre a história do projeto e uma cobertura extensiva sobre o sistema\n"
#~ "  de gerenciamento de pacotes único do Debian."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "Cópias de fontes de trabalho CVS: defina o <code>CVSROOT</code>\n"
#~ "  como <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</"
#~ "kbd>,\n"
#~ "  e faça um <q>check out</q> do módulo <kbd>boot-floppies/documentation</"
#~ "kbd>."

#~ msgid "CVS via web"
#~ msgstr "CVS via web"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 arquitetura ARM"

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 edição do autor (3 CDs)"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "instalador do Debian GNU/Linux 3.1 Sarge (single-width CD)"

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, edição do autor (DVD + CD)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 e amd64) em DVD"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Inclui 230+ páginas e três discos de CD-ROM. Os tópicos cobertos\n"
#~ "  por software incluem Debian GNU/Linux, rede, ferramentas de "
#~ "programação,\n"
#~ "  GUI, desktop publishing, negócios, coisas divertidas e multimídia.\n"
#~ "  30 dias de suporte gratuito por e-mail incluídos."

#~ msgid "Language:"
#~ msgstr "Idioma:"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "O Learning Debian GNU/Linux guia o novo usuário do GNU/Linux pela "
#~ "instalação\n"
#~ "  e configuração do Debian GNU/Linux.\n"
#~ "  Usuários de Windows ganham uma introdução boa a esse mundo excitante "
#~ "da\n"
#~ "  computação guiados por Bill McCarty no <q>Learning Debian GNU/Linux</q>."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live CD com Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "Sarge CD com instalador e uma seleção de pacotes"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "O livro cobre todos os passos para planejar e instalar o Debian GNU/"
#~ "Linux\n"
#~ "  em um hardware PC incluindo aplicações importantes como o X Window "
#~ "System,\n"
#~ "  gerenciadores de janela e ambientes de área de trabalho (KDE, GNOME) e "
#~ "uma\n"
#~ "  grande seleção de serviços de sistema importantes. O básico e os "
#~ "conceitos\n"
#~ "  do Unix/Linux juntamente com uso do sistema e componentes importantes\n"
#~ "  (bash, serviços de sistema e comandos importantes) são introduzidos.\n"
#~ "  Há uma explicação sobre o formato dos pacotes Debian e como criar\n"
#~ "  pacotes nesse formato. Também inclui uma visão geral sobre aplicações\n"
#~ "  padrões do GNU/Linux (redes, desenvolvimento de software, LaTeX e "
#~ "suítes\n"
#~ "  office). Uma forte ênfase é dada em redes e nos problemas de "
#~ "administração\n"
#~ "  de sistemas, como planejar e construir um roteador receptor de "
#~ "chamadas\n"
#~ "  ou um servidor para clientes baseados em Windows (SAMBA)."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "O primeiro livro persa sobre Debian GNU/Linux. Este livro irá ajudá-lo\n"
#~ "  a instalar o Debian GNU/Linux e configurar serviços de rede como web, "
#~ "banco\n"
#~ "  de dados, firewall, correio, ftp, etc. Ele também irá ajudá-lo a "
#~ "iniciar-se\n"
#~ "  na utilização do GNU/Linux e do poderoso sistema de gerenciamento de "
#~ "pacotes\n"
#~ "  do Debian."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "O código <get-var srctype /> fonte mais recente está disponível através "
#~ "do repositório <a href=\"https://packages.debian.org/cvs\">Cvs</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "O código <get-var srctype /> fonte mais recente está disponível através "
#~ "do repositório <a href=\"https://packages.debian.org/subversion"
#~ "\">Subversion</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "O código <get-var srctype /> fonte mais recente está disponível através "
#~ "do repositório <a href=\"https://www.debian.org/doc/cvs\">Subversion</a>."

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Esse livro cobre tópicos em geral sobre o Debian GNU/Linux:\n"
#~ "  instalação, APT e dpkg, shell, X Window System, redes, administração\n"
#~ "  de sistemas, configuração de kernel, compartilhamento com Windows,\n"
#~ "  construção de servidores e assim por diante.\n"
#~ "  Você estará apto a instalar e começar a usar o Debian GNU/Linux com\n"
#~ "  ambiente em japonês muito facilmente com os CDs personalizados."

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Esse livro é um guia breve para a instalação do Debian GNU/Linux,\n"
#~ "  fundamentos dos comandos Unix ou GNU/Linux, configuração básica e\n"
#~ "  manutenção do sistema e da rede, configuração do X Window System\n"
#~ "  e uso de multimídia no Debian GNU/Linux.\n"
#~ "  Esse livro também cobre o guia do mantenedor, que estimula\n"
#~ "  pessoas da Coréia a se tornarem desenvolvedores oficiais do Debian."

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Este livro introduz os leitores ao Debian GNU/Linux com muitas dicas e\n"
#~ "  tutoriais úteis. Escrito em coreano, ele cobre aspectos compreensivos\n"
#~ "  do sistema Debian GNU/Linux: configuração inicial, instalação de "
#~ "pacotes,\n"
#~ "  configuração do X, conexão à Internet, manutenção de redes e mais.\n"
#~ "  Este livro fornece uma mão cheia de dicas na configuração do Debian "
#~ "para o\n"
#~ "  ambiente de idioma coreano e é bom para iniciantes também."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Este livro introduz os conceitos e técnicas do sistema operacional\n"
#~ "  Debian, explicando quais suas utilizações e defeitos, e ilustrando\n"
#~ "  o modo de pensar por trás de cada abordagem. O objetivo não é servir\n"
#~ "  como um livro de referência, mas fornecer ao leitor uma visão ampla\n"
#~ "  sobre o funcionamento do projeto e do sistema operacional, de forma\n"
#~ "  que ele aprenda e adote as soluções elegantes e sofisticadas, algumas\n"
#~ "  vezes um pouco não-intuitivas no começo, que evoluíram como parte do\n"
#~ "  sistema Debian ao longo da última década. Embora direcionado aos\n"
#~ "  administradores de sistemas UNIX/Linux mais experientes, o livro\n"
#~ "  também serve como um excelente recurso para acompanhar um guia de\n"
#~ "  referência Linux padrão e alavancar a experiência Linux de um usuário\n"
#~ "  com a filosofia <q>bottom-up</q> do Debian."

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Este livro utiliza o formato de um dicionário e contém várias dicas para\n"
#~ "  usuários iniciantes e de nível intermediário; os diversos modos de\n"
#~ "  instalação, personalização de áreas de trabalho, resolução de "
#~ "problemas,\n"
#~ "  práticas produtivas e assim por diante."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Este livro está dividido em quatro partes: Conceitos básicos, Gerência\n"
#~ "  do GNU/Linux, Administração do sistema e Operações avançadas. Cada\n"
#~ "  capítulo foi elaborado de forma a explicar, detalhadamente, como o\n"
#~ "  sistema operacional funciona. Os capítulos iniciais estão voltados "
#~ "para\n"
#~ "  o entendimento da estrutura do GNU/Linux. Esses capítulos ajudarão o\n"
#~ "  leitor a entender como o sistema utiliza recursos básicos, como\n"
#~ "  processador e memória. Análises detalhadas sobre os principais "
#~ "sistemas\n"
#~ "  de arquivos, como Ext2, Ext3 e ReiserFS, foram incluídas para que o\n"
#~ "  usuário tenha condições de fazer a escolha correta, de acordo com as\n"
#~ "  suas necessidades. Diversos gráficos espalhados pelo livro mostram\n"
#~ "  aspectos referentes ao desempenho do sistema. Este livro é destinado a\n"
#~ "  universitários, nos níveis de graduação e pós-graduação, e autodidatas\n"
#~ "  que desejam aprender sobre o GNU/Linux com profundidade. Este livro\n"
#~ "  utiliza o Debian Sarge."

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Este livro é para desenvolvedores que trabalham com GNU/Linux em\n"
#~ "  processadores ARM. Ele cobre alguns dispositivos especificamente para\n"
#~ "  configuração rápida (LART, Assabet, Psion5). Ele também dá informações\n"
#~ "  genéricas, ferramentas e técnicas. O toolchain GNU é coberto nas "
#~ "formas\n"
#~ "  nativa e inter-compilador assim como os carregadores de inicialização,\n"
#~ "  patches de kernel, RAMdisks, peculiaridades da ARM e outros recursos "
#~ "da\n"
#~ "  ARM. Ele também inclui tutorial extensivo de informações sobre o "
#~ "básico\n"
#~ "  do GNU/Linux para desenvolvedores vindos de outras plataformas.\n"
#~ "  Ele não é específico do Debian, mas a distribuição Aleph ARMLinux é\n"
#~ "  altamente baseada no Debian-ARM e é assumido que você esteja\n"
#~ "  trabalhando nessa distribuição e preferivelmente tenha uma máquina "
#~ "host\n"
#~ "  baseada no Debian também."

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Este é o último livro para o Sarge da série que tem sido considerada "
#~ "como\n"
#~ "  a bíblia padrão do Debian no Japão. O livro aborda todos os aspectos "
#~ "de\n"
#~ "  utilização do Debian GNU/Linux 3.1 Sarge, como instalação, ambientes "
#~ "de\n"
#~ "  área de trabalho, administração de sistemas e configuração de "
#~ "servidores.\n"
#~ "  Além disso, ele também inclui pacotes comerciais de fontes para "
#~ "decorar\n"
#~ "  sua área de trabalho. Este livro pode ser útil para todos os tipos de\n"
#~ "  usuários Debian, do básico ao avançado."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Este é o livro certo para você aprender como criar plataformas de TI "
#~ "básicas e complexas usando apenas Software Livre. Nele você encontrará "
#~ "uma grande variedade de procedimentos revisados e ajustados de acordo com "
#~ "as melhores práticas de implementação de infra-estrutura tecnológica. "
#~ "Este guia abrangente e de fácil leitura irá levá-lo pela mão para atingir "
#~ "objetivos específicos com o sistema operacional Debian GNU/Linux."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Três CDs oficiais do potato r3 e um CD não-oficial do woody"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Use o <a href=\"cvs\">SVN</a> para baixar o fonte SGML do <get-var "
#~ "ddp_pkg_loc />."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "Debian GNU/Linux 3.1r0a sarge Oficial em DVD (i386)"
