# Copyright (C) 2016 Debian French l10n team <debian-l10n-french@lists.debian.org>
# Thomas Vincent <thomas@vinc-net.fr>, 2016
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-03-09 15:23+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Métapaquets"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Téléchargements"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Dérivés"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"L'objectif de « Debian Astro » est de développer un système d'exploitation "
"basé sur Debian satisfaisant les besoins des astronomes professionnels comme "
"des amateurs. Il intègre un grand nombre de paquets couvrant le contrôle de "
"télescope, la réduction de données, la présentation et d'autres domaines."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"L’objectif de DebiChem est de faire de Debian une bonne plateforme pour les "
"chimistes lors de leur travail quotidien."

#: ../../english/blends/released.data:31
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"L’objectif de « Debian Games » est de fournir des jeux sous Debian, des jeux "
"d’arcade ou d’aventure aux jeux de simulation ou de stratégie."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"L’objectif de « Debian Edu » est de fournir un système d’exploitation Debian "
"adapté pour les écoles ou pour l’éducation."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"L’objectif de « Debian GIS » est de développer dans Debian la meilleure "
"distribution possible pour les applications et utilisateurs d’un Système "
"d'Information Géographique."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"L’objectif de « Debian Junior » est de faire de Debian un système "
"d’exploitation apprécié des enfants."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"L’objectif de « Debian Med » est de créer un système libre et ouvert pour "
"toutes les tâches de suivi médical et de recherche. Pour atteindre ce but, "
"« Debian Med » intègre entre autres tous les logiciels libres et aux codes "
"source ouverts, pour l’imagerie médicale, la bio-informatique, "
"l’infrastructure informatique hospitalière, inclus dans le système "
"d’exploitation Debian."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"L’objectif de « Debian Multimedia » est de faire de Debian une bonne "
"plateforme pour le travail sur l’audio ou le multimédia."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"L’objectif de « Debian Science » est de fournir un meilleur service lors de "
"l’utilisation de Debian par les chercheurs et scientifiques."

#: ../../english/blends/released.data:89
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"L’objectif de « Debian Hamradio » est de prendre en charge tous les besoins "
"des radioamateurs en fournissant entre autres la journalisation, les "
"applications en mode données ou packet."

#: ../../english/blends/released.data:98
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"L’objectif de « FreedomBox » est de développer, concevoir et promouvoir des "
"serveurs personnels, exécutant des logiciels libres, pour des communications "
"personnelles et confidentielles. Les applications comprennent les blogs, "
"wikis, sites web, réseaux sociaux, courriels, mandataires web et relais Tor "
"sur du matériel pouvant remplacer un routeur sans fil, de telle façon que "
"toutes les données soient conservées chez l’utilisateur."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"L’objectif de « Debian Accessibility » est de faire de Debian un système "
"d’exploitation qui soit particulièrement bien adapté pour les personnes en "
"situation de handicap."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"L’objectif de « Debian Design » est de fournir des applications pour tous "
"les styliciens. Cela comprend les concepteurs de graphismes, de sites web ou "
"de multimédias."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"L’objectif de « DebianParl » est de fournir des applications pour les "
"parlementaires, politiciens et leurs collaborateurs partout dans le monde."

#~ msgid "Debian Accessibility"
#~ msgstr "Debian Accessibility"

#~ msgid "Debian Games"
#~ msgstr "Debian Games"

#~ msgid ""
#~ "The goal of Debian EzGo is to provide culture-based open and free "
#~ "technology with native language support and appropriate user friendly, "
#~ "lightweight and fast desktop environment for low powerful/cost hardwares "
#~ "to empower human capacity building and technology development  in many "
#~ "areas and regions, like Africa, Afghanistan, Indonesia, Vietnam  using "
#~ "Debian."
#~ msgstr ""
#~ "L'objectif de « Debian EzGo » est de fournir des technologies libres et "
#~ "aux codes source ouverts, basées sur la culture régionale, et des "
#~ "environnements de bureau adaptés, légers, rapides et d’usage facile, pour "
#~ "du matériel peu puissant et peu coûteux ; tout cela pour valoriser les "
#~ "ressources humaines de développements et réalisations technologiques dans "
#~ "beaucoup de régions, telles l’Afrique, l’Afghanistan, l’Indonésie, le "
#~ "Vietnam, en utilisant Debian."
