# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: debian webwml ports 0.1\n"
"PO-Revision-Date: 2004-09-22 07:42+0200\n"
"Last-Translator: Denis Barbier <barbier@linuxfr.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian pour Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian pour PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "CD Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian pour IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contact"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Microprocesseurs"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Remerciements"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Développement"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentation"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Installation"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configuration"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Liens"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Actualité"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Porter"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Portages"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problèmes"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Cartographie logicielle"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "État d'avancement"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Fournitures"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Systèmes"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian pour PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian pour Sparc"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD pour Alpha"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD pour i386"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian pour AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian pour ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian pour Beowulf"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian pour portables"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian pour MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian pour Motorola 680x0"

#~ msgid "Debian for S/390"
#~ msgstr "Debian pour S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian pour Sparc64"

#~ msgid "Main"
#~ msgstr "Menu principal"

#~ msgid "People"
#~ msgstr "Personnes"

#~ msgid "Why"
#~ msgstr "Pourquoi"
