#use wml::debian::common_tags

<define-tag yes whitespace=delete>
  <gettext>Yes</gettext>
</define-tag>
<define-tag no whitespace=delete>
  <gettext>No</gettext>
</define-tag>
<define-tag debianproject whitespace=delete>
  <gettext>Debian Project</gettext>
</define-tag>
<define-tag blurb whitespace=delete>
  <gettext>Debian is an operating system and a distribution of Free Software. It is maintained and updated through the work of many users who volunteer their time and effort.</gettext>
</define-tag>
<define-tag keywords whitespace=delete>
  <gettext>debian, GNU, linux, unix, open source, free, DFSG</gettext>
</define-tag>
<define-tag returnline whitespace=delete>
  <gettext>Back to the <a href="m4_HOME/">Debian Project homepage</a>.</gettext>
</define-tag>
<define-tag home whitespace=delete>
  <gettext>Home</gettext>
</define-tag>
<define-tag skipquicknav whitespace=delete>
  <gettext>Skip Quicknav</gettext>
</define-tag>
<define-tag about whitespace=delete>
  <gettext>About</gettext>
</define-tag>
<define-tag aboutdebian whitespace=delete>
  <gettext>About Debian</gettext>
</define-tag>
<define-tag contactus whitespace=delete>
  <gettext>Contact Us</gettext>
</define-tag>
<define-tag legalinfo whitespace=delete>
  <gettext>Legal Info</gettext>
</define-tag>
<define-tag dataprivacy whitespace=delete>
  <gettext>Data Privacy</gettext>
</define-tag>
<define-tag donations whitespace=delete>
  <gettext>Donations</gettext>
</define-tag>
<define-tag events whitespace=delete>
  <gettext>Events</gettext>
</define-tag>
<define-tag news whitespace=delete>
  <gettext>News</gettext>
</define-tag>
<define-tag distribution whitespace=delete>
  <gettext>Distribution</gettext>
</define-tag>
<define-tag support whitespace=delete>
  <gettext>Support</gettext>
</define-tag>
<define-tag pureblends whitespace=delete>
  <gettext>Pure Blends</gettext>
</define-tag>
<define-tag develcorner whitespace=delete>
  <gettext>Developers' Corner</gettext>
</define-tag>
<define-tag documentation whitespace=delete>
  <gettext>Documentation</gettext>
</define-tag>
<define-tag security whitespace=delete>
  <gettext>Security Information</gettext>
</define-tag>
<define-tag search whitespace=delete>
  <gettext>Search</gettext>
</define-tag>
<define-tag none whitespace=delete>
  <gettext>none</gettext>
</define-tag>
<define-tag go whitespace=delete>
  <gettext>Go</gettext>
</define-tag>
<define-tag WWc whitespace=delete>
  <gettext>worldwide</gettext>
</define-tag>
<define-tag sitemap_short whitespace=delete>
  <gettext>Site map</gettext>
</define-tag>
<define-tag misc whitespace=delete>
  <gettext>Miscellaneous</gettext>
</define-tag>
<define-tag gettingdebian whitespace=delete>
  <gettext>Getting Debian</gettext>
</define-tag>
<define-tag debianblog whitespace=delete>
  <gettext>The Debian Blog</gettext>
</define-tag>
<define-tag debianmicronews whitespace=delete>
  <gettext>Debian Micronews</gettext>
</define-tag>
<define-tag debianplanet whitespace=delete>
  <gettext>Debian Planet</gettext>
</define-tag>
<define-tag last_updated whitespace=delete>
  <gettext>Last Updated</gettext>
</define-tag>
