Updated VCS home: https://salsa.debian.org/l10n-team/dl10n.

Holger Wansing,  Sun 07 Jan 2024 11:50:31 +0100

---------------

This directory is not the home CVS for the new debian-l10n global struture. The
main CVS is hosted on https://alioth.debian.org/

CVSROOT :pserver:anonymous@cvs.alioth.debian.org:/cvsroot/debian-l10n
module name: dl10n

Pierre Machard Sun Jul 18 23:08:02 CEST 2004
