# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Sangdo Jun <sebuls@gmail.com>, 2018, 2020
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-12-28 06:35+0900\n"
"Last-Translator: Sangdo Jun <sebuls@gmail.com>\n"
"Language-Team: debian-l10n-korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "아랍 에미리트 연방"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "알바니아"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "아르메니아"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "아르헨티나"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "오스트리아"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "오스트레일리아"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "보스니아 헤르체코비나"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "방글라데시"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "벨기에"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "불가리아"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "브라질"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "바하마"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "벨라루스"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "캐나다"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "스위스"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "칠레"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "중국"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "콜롬비아"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "코스타리카"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "체코 공화국"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "독일"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "덴마크"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "도미니카 공화국"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "알제리"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "에콰도르"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "에스토니아"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "이집트"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "스페인"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "에티오피아"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "핀란드"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "페로스 제도"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "프랑스"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "영국"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "그레나다"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "조지아"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "그린란드"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "그리스"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "과테말라"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "홍콩"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "온두라스"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "크로아티아"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "헝가리"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "인도네시아"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "이란"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "아일랜드"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "이스라엘"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "인도"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "아이슬란드"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "이탈리아"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "요르단"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "일본"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "케냐"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "키르기스스탄"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "캄보디아"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "대한민국"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "쿠웨이트"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "카자흐스탄"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "스리랑카"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "리투아니아"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "룩셈부르크"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "라트비아"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "모로코"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "몰도바"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "몬테그레노"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "마다가스카르"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "마케도니아"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "몽골"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "몰타"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "멕시코"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "말레이시아"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "뉴 칼레도니아"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "니카라과"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "네덜란드"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "노르웨이"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "뉴질랜드"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "파나마"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "페루"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "프랑스령 폴리네시아"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "필리핀"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "파키스탄"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "폴란드"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "포르투갈"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "레위니옹"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "루마니아"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "세르비아"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "러시아"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "사우디아라비아"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "스웨덴"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "싱가포르"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "슬로베니아"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "슬로바키아"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "엘살바도르"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "타이"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "타지키스탄"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "튀니지"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "터키"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "타이완"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "우크라이나"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "미국"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "우루과이"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "우즈베키스탄"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "베네수엘라"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "베트남"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "바누아투"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "남아프리카 공화국"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "짐바브웨"
