#
# Damyan Ivanov <dmn@debian.org>, 2011-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.13\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-12-17 14:33+0200\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@ludost.net>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.38.0\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Написана от двама от разработчиците на Дебиан, тази свободна книга\n"
"  е базирана на френския им бест-селър Cahier de\n"
"  l'admin Debian (издадена от Eyrolles). Достъпна за широката публика,\n"
"  книгата излага най-важното за всеки, който иска да се се превърне в "
"ефективен\n"
"  и независим администратор на Debian ГНУ/Линукс.  \n"
"  Засегнати са всички теми, които трябва да се усвоят от всеки компетентен\n"
"  администратор на Линукс, от инсталирането и обновяването на операционната\n"
"  система, до създаването на пакети и компилиране на ядро, както и "
"мониторинг,\n"
"  архивиране и мигриране на данни, без да са забравени и теми за напреднали "
"като\n"
"  настройка на SELinux за подобряване на сигурността, автоматизиране на\n"
"  инсталациите и виртуализацията с Xen, KVM или LXC."

#: ../../english/doc/books.data:86
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"Целта на тази свободна и актуална книга е да даде начален старт в "
"използването на Дебиан. Засяга широк кръг от проблеми за потребители, които "
"сами си инсталират и поддържат операционната система в дома, офиса, клуба "
"или учебното заведение. Информацията за някои от особеностите на Дебиан може "
"да е остаряла."

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Книгата показва как да се инсталира и настрои операционната система и как да "
"се използва в професионално обкръжение. Наблегнато е на използването на "
"пълния потенциал на дистрибуцията (версия 8) и предлага практическо "
"ръководство за всички потребители, които искат да научат повече за Дебиан."

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Автор:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Издание на Дебиан"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "email:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Достъпна на адрес:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "Включва компактдиск:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Издател:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Автори:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Редактори:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Отговорник:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Статус:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Наличност:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Последна версия:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(версия <get-var version />)"

#: ../../english/doc/manuals.defs:137 ../../english/releases/arches.data:39
msgid "plain text"
msgstr "обикновен текст"

#: ../../english/doc/manuals.defs:140
msgid "HTML (single page)"
msgstr ""

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:166
#: ../../english/doc/manuals.defs:174
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Изходният код (<get-var srctype>) е достъпен в <a href=\"https://packages."
"debian.org/git\">хранилищетп</a>."

#: ../../english/doc/manuals.defs:158 ../../english/doc/manuals.defs:168
#: ../../english/doc/manuals.defs:176
msgid "Web interface: "
msgstr "Интернет:"

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:177
msgid "VCS interface: "
msgstr "Контрол на версиите:"

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package"
msgstr "Пакет за Дебиан"

#: ../../english/doc/manuals.defs:193 ../../english/doc/manuals.defs:197
msgid "Debian package (archived)"
msgstr "Пакет за Дебиан (архивен)"

#: ../../english/releases/arches.data:37
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:38
msgid "PDF"
msgstr "PDF"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 варианта: единият без диск, другият с официалния компактдиск за 32-"
#~ "битови персонални компютри, включително раздела contrib и изходните "
#~ "кодове."

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr ""
#~ "2 варианта: единият без диск, другият с два диска DVD за 32-битови "
#~ "персонални компютри"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Начинаещи и напреднали потребители ще открият в тази книга богата\n"
#~ "  информация за употребата на Дебиан като операционна система за\n"
#~ "  работни станции, сървъри за Интернет и интранет и разработка.\n"
#~ "  Включена е и информация за проекта, както и подробно описание на\n"
#~ "  уникалната система за управление на пакети на Дебиан."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "Работно копие на изходния код от CVS: настройте <code>CVSROOT</code>\n"
#~ "  на <kbd>:ext:<var>потребител</var>@cvs.debian.org:/cvs/debian-boot</"
#~ "kbd>\n"
#~ "  и изтеглете модула <kbd>boot-floppies/documentation</kbd>."

#~ msgid "CVS via web"
#~ msgstr "CVS през уеб"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD с Дебиан squeeze за 32-битови и 64-битови персонални компютри"

#~ msgid "Debian 2.1"
#~ msgstr "Дебиан 2.1"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Дебиан 2.2 за архитектура ARM"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Инсталатор на Дебиан ГНУ/Линукс 3.1 sarge"

#~ msgid "Language:"
#~ msgstr "Език:"

#~ msgid "Live CD with Knoppix"
#~ msgstr "Жив компактдиск с Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "Инсталатор за sarge с набор от пакети"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Използвайте <a href=\"cvs\">SVN</a> за да изтеглите изходния код (SGML) "
#~ "на <get-var ddp_pkg_loc />."
